{
  "extends": "./tsconfig.server.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "resolvePackageJsonExports": false
  },
  "include": ["server/**/*.ts", "test/**/*.ts"]
}
